[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=svg2marlin
base_path=/home/sasha/src/venvs/svg
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1432;Python;0;EUTF-8;0;1;0;%2Fhome%2Fsasha%2Fsrc%2Fvenvs%2Fsvg%2Fsvg2gc.py;0;4
FILE_NAME_1=4296;Python;0;EUTF-8;0;1;0;%2Fhome%2Fsasha%2Fsrc%2Fvenvs%2Fsvg%2Fconfig.py;0;4
FILE_NAME_2=770;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fsasha%2Fsrc%2Fvenvs%2Fsvg%2Fsvg2gc.conf;0;4
FILE_NAME_3=498;None;0;EUTF-8;0;1;0;%2Fhome%2Fsasha%2Fsrc%2Fvenvs%2Fsvg%2Fpp%2Fmarlin.ppr;0;4

[VTE]
last_dir=/home/sasha

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=/home/sasha/src/venvs/svg/venv/bin/python %f test.svg
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
