# Скорости перемещения при работе в мм в минуту
# При резке материала
cut_speed = 120
# При гравироки
engrave_speed = 700
# При гравироки контура с заполнением
engrave_contour_speed = 700
# При гравировки заполнения
engrave_fill_speed = 700
# Свободное перемещения от контура к контуру
free_travel_speed = 2000

# Мощность лазера в еденицах мощности станка
# При вырезании заготовки
power_cut = 245
# При гравировки
power_engrave = 75
# При гравировки с заполнением
power_engrave_fill = 75
power_engrave_contour = 75
# При свободном перемещениии
power_move = 1
# Количество проходов при резеке материала
cut_passes = 2

# Округление координат, количество цифр после запятой
accuracy = 3

# Диаметр точки луча лазера в мм (для расчета заполнения при гравировки)
beam_thickness = 0.15

# Название групп (слоев) в svg
# Для гравировки с заполнением
engrave_fill_layer = ef
# Для гравировки без заполнения
engrave_layer = e
# Для резки внутрених контуров
cut_in_layer = ci
# Для резки внеших контуров
cut_out_layer = co

# Начало координат стола
#
#   nw.......ne
#   .         .
#   .    c    .
#   .         .
#   sw.......se

start_coord = sw

# Пост обработка, возможные варианты: marlin, ..
# marlin - формирует gcode для контролеров Marlin

post_process = marlin
post_process_dir = pp
